<!DOCTYPE html>
<html>

<head>
  <title> Tree </title>
  <meta charset=”utf-8”>
  <script src="master.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body style="background-color: Linen   ; color: navy;">
  <h1><a href="index.html">About Tree</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">Tree</a></li>
      <li><a href="2.html">Leaf</a></li>
      <li><a href="3.html">Branch</a></li>
    </ol>

    <div id="article">
      <input id="night_day" type="button" value="night" onclick="nightDayHandler(this)">
      <p>

      </p>
      <img
        src="https://d32qe1r3a676y7.cloudfront.net/eyJidWNrZXQiOiJibG9nLWVjb3RyZWUiLCJrZXkiOiAiYmxvZy8wMDAxLzAxL2FkNDZkYmI0NDdjZDBlOWE2YWVlY2Q2NGNjMmJkMzMyYjBjYmNiNzkuanBlZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6IDkwMCwiaGVpZ2h0IjowLCJmaXQiOiJjb3ZlciJ9fX0="
        alt="web image" width="70%">
      <p>

      </p>
    </div>
  </div>
</body>

</html>
